{
	"name": "typescript",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "cd ./client-side && npm run build:single-spa && cd .. && cd ./server-side && npm run build && cd ..",
		"init": "cd ./client-side && npm install && cd .. && cd ./server-side && npm ci && cd ..",
		"client:addon": "cd client-side && ng serve --port 4400 --configuration SingleSpa && cd..",
		"client:standalone": "cd client-side && ng serve --port 4400 --configuration Standalone && cd..",
		"publish-addon": "npm run build && publish-addon",
		"cpi-publish-addon": "cd ./cpi-side && npm run build:debug && cd .. && cpi-node-debug"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@pepperi-addons/ngx-composite-lib": "0.0.16-beta.1",
		"@pepperi-addons/ngx-lib": "^0.3.15-beta.1",
		"@pepperi-addons/papi-sdk": "*",
		"@pepperi-addons/scripts": "^2.0.4",
		"uuid": "^8.3.2"
	},
	"devDependencies": {
		"@types/uuid": "^8.3.1"
	}
}
